{
  "name": "clipmyphrase",
  "version": "1.0.0",
  "description": "ClipMyPhrase is a tool that lets you pick specific words or phrases from an audio file, rearrange them into a custom sentence, and download the new audio clip.",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitesh7424/ClipMyPhrase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitesh7424/ClipMyPhrase/issues"
  },
  "homepage": "https://github.com/hitesh7424/ClipMyPhrase#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "formidable": "^3.5.4"
  }
}
